<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.ukelelearrospi.SongBerriaFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textKantuIzena"
        android:layout_weight="0.11" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kantuIzena" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textAutoreIzena"
        android:layout_weight="0.11" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autorea" />

    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textYoutube"
        android:layout_weight="0.17" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:text="New Text"
        android:id="@+id/textMP3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mp3" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textAkordeak"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textAukeratutakoAkordeak"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonAkordeakAukeratu"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonKantuaSortu"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
